CLOUDINARY_CLOUD_NAME=dutixedzl
CLOUDINARY_KEY=911782177649811
CLOUDINARY_SECRET=2J7iPIsTSY_cvm9a_5sR20S7Fwo
MAPBOX_TOKEN=pk.eyJ1IjoidXZhcm92MXR0ZSIsImEiOiJjbHc0cXoyeDYxOTVsMmptcWo4MXYxN2gyIn0.P14Wrt6ijojf2ZtVrS_GEw

DB_URL=mongodb+srv://uvarov1tte:TV7zpNYFXcPTpJ7D@cluster0.0fmzxcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
